_I2C_2_Master_RepStart 2872 0 CODE 0
___lwdiv@dividend C 0 COMRAM 1
carryoutstep@mx 74 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 12 0 COMRAM 1
decide_color@gr 3A 0 COMRAM 1
turnRight90@mL 1E 0 COMRAM 1
___fldiv@rem 1B 0 COMRAM 1
__S0 2898 0 ABS 0
__S1 2C8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2890 0 CODE 0
main@motorL 7E 0 BANK0 1
turnRight90@mR 20 0 COMRAM 1
_T2PR FBC 0 ABS 0
_turnLeft135 1FC8 0 CODE 0
carryoutstep@read 72 0 BANK0 1
_path 100 0 BANK1 1
_main 6D2 0 CODE 0
___sp 0 0 STACK 2
_step A8 0 BANK0 1
btemp 57 0 COMRAM 1
_stop 24C2 0 CODE 0
start 3A 0 CODE 0
decide_color@rrf 2E 0 COMRAM 1
_I2C_2_Master_Idle 2782 0 CODE 0
___fltol@f1 1A 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_returnstep 2302 0 CODE 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
__end_of___flmul 1148 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
decide_color@mx 28 0 COMRAM 1
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__end_of_Timer0_init 282A 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_main$2841 7C 0 BANK0 1
smallmovement@mR 20 0 COMRAM 1
main@a 79 0 BANK0 1
_savetime 27D0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_ADC_getval 1 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_savepath 2844 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
carryoutstep@step 78 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
decide_color@br 3E 0 COMRAM 1
_decide_color 3E 0 CODE 0
int$flags 57 0 COMRAM 1
_turnRight135 1DF8 0 CODE 0
___xxtofl 16BC 0 CODE 0
__end_of_fullSpeedAhead 217A 0 CODE 0
__end_of_color_writetoaddr 2810 0 CODE 0
?___fltol 1A 0 COMRAM 1
main@motorR 87 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
_ADC_init 282A 0 CODE 0
_PIR0bits E33 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
decide_color@grf 36 0 COMRAM 1
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 23BE 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft90 1D0E 0 CODE 0
?___fldiv F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_turnLeft135 20AE 0 CODE 0
?___lwdiv C 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_interruptenable 54 0 COMRAM 1
__end_of_stop 2534 0 CODE 0
__Hintcode 3A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_savetime 27F0 0 CODE 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_color_read_Clear 25D4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 2534 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 19 0 COMRAM 1
__end_of_initDCmotorsPWM 244E 0 CODE 0
__end_of___fltol 1C20 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1B 0 COMRAM 1
_setMotorPWM 1870 0 CODE 0
_on_period 50 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_square 2302 0 CODE 0
___fldiv@new_exp 20 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
square@dir 22 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 26B6 0 CODE 0
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 26F6 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 3E 0 CODE 0
__Linit 3A 0 CODE 0
__end_of_turnRight90 1DF8 0 CODE 0
__Hintcodelo 3A 0 CODE 0
__Lintcodelo 3A 0 CODE 0
___wmul 27AA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D1E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 14E2 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
_turn180 1EE0 0 CODE 0
___heap_lo 0 0 ABS 0
__end_of_turnRight135 1EE0 0 CODE 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
end_of_initialization 271E 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
decide_color@brf 32 0 COMRAM 1
savepath@instruction 1 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 26B6 0 CODE 0
_color_read_Green 2584 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 2624 0 CODE 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 27AA 0 CODE 0
_smallmovement 217A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 27F0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_timearray 200 0 BANK2 1
__end_of_ADC_init 2844 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 3A 0 CODE 0
__Lpowerup 3A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
returnhome@motorL 37 0 COMRAM 1
returnhome@motorR 40 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6D2 0 CODE 0
___flmul@grs E 0 COMRAM 1
setMotorPWM@negDuty 18 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 27D0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 23BE 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 16BC 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1B1A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D1E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1148 0 CODE 0
__end_of_square 23BE 0 CODE 0
__pbssCOMRAM 4E 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 2810 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 17 0 COMRAM 1
__ptext8 2534 0 CODE 0
__ptext9 2584 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 19DC 0 CODE 0
turnRight135@mL 1E 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_carryoutstep 16BC 0 CODE 0
_off_period 4E 0 COMRAM 1
__end_of__initialization 271E 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 24C2 0 CODE 0
turnLeft90@mR 20 0 COMRAM 1
_returnhome 19DC 0 CODE 0
_I2C_2_Master_Stop 287C 0 CODE 0
__end_of_returnhome 1B1A 0 CODE 0
_I2C_2_Master_Write 285A 0 CODE 0
_I2C_2_Master_Start 2886 0 CODE 0
main@ambient 98 0 BANK0 1
turnRight135@mR 20 0 COMRAM 1
returnstep@motorL 24 0 COMRAM 1
returnstep@motorR 2D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 25D4 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_ADC_getval 2758 0 CODE 0
__end_of_color_read_Clear 2624 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2898 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 2728 0 CODE 0
__end_of_I2C_2_Master_Init 2782 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__Hspace_1 2C8 0 ABS 0
__Lspace_1 0 0 ABS 0
carryoutstep@amb 76 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
main@max 90 0 BANK0 1
___fltol 1B1A 0 CODE 0
__end_of_savepath 285A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul D1E 0 CODE 0
__end_of_I2C_2_Master_Stop 2886 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1148 0 CODE 0
__pcinit 26F6 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 244E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
ADC_getval@tmpval 3 0 COMRAM 1
___fltol@exp1 23 0 COMRAM 1
_turnRight90 1D0E 0 CODE 0
__end_of_I2C_2_Master_RepStart 287C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 A8 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 18 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 2584 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_smallmovement 2240 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 25D4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2758 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2624 0 CODE 0
__ptext30 1FC8 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 14E2 0 CODE 0
__ptext40 2728 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2872 0 CODE 0
__ptext31 1EE0 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 217A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2674 0 CODE 0
__ptext32 24C2 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2844 0 CODE 0
__ptext42 2890 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 26B6 0 CODE 0
__ptext33 20AE 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 19DC 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 27F0 0 CODE 0
__ptext34 1870 0 CODE 0
fullSpeedAhead@dir 1D 0 COMRAM 1
___inthi_sp 0 0 STACK 2
main@PWMcycle 7A 0 BANK0 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2302 0 CODE 0
_returnstep 2240 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
carryoutstep@motorL 60 0 BANK0 1
turnLeft135@mL 1E 0 COMRAM 1
carryoutstep@motorR 69 0 BANK0 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 285A 0 CODE 0
__ptext35 27AA 0 CODE 0
turn180@mL 1E 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2240 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 287C 0 CODE 0
__ptext36 244E 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1D0E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2886 0 CODE 0
__ptext37 2810 0 CODE 0
___fltol@sign1 22 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1DF8 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2782 0 CODE 0
__ptext38 2866 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1C20 0 CODE 0
setMotorPWM@m 13 0 COMRAM 1
__ptext39 282A 0 CODE 0
_INTCONbits FF2 0 ABS 0
turnLeft135@mR 20 0 COMRAM 1
__end_of_I2C_2_Master_Write 2866 0 CODE 0
___lwdiv@divisor E 0 COMRAM 1
_starttimer0 2890 0 CODE 0
__smallconst 0 0 SMALLCONST 0
turn180@mR 20 0 COMRAM 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2872 0 CODE 0
_turnLeft90 1C20 0 CODE 0
_fullSpeedAhead 20AE 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
savetime@timercount 1 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
smallmovement@dir 22 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 2674 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
_timercount 52 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__end_of_starttimer0 2898 0 CODE 0
_Interrupts_init 2866 0 CODE 0
__end_of___wmul 27D0 0 CODE 0
start_initialization 26F6 0 CODE 0
decide_color@rr 3C 0 COMRAM 1
_timeposition 56 0 COMRAM 1
__end_of_turn180 1FC8 0 CODE 0
___lwdiv@quotient 10 0 COMRAM 1
_pathposition 55 0 COMRAM 1
fullSpeedAhead@mL 19 0 COMRAM 1
fullSpeedAhead@mR 1B 0 COMRAM 1
__end_of___xxtofl 1870 0 CODE 0
square@mL 1E 0 COMRAM 1
___flmul@aexp 12 0 COMRAM 1
___fldiv@aexp 27 0 COMRAM 1
_carryoutstep 14E2 0 CODE 0
__initialization 26F6 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
_I2C_2_Master_Init 2758 0 CODE 0
square@mR 20 0 COMRAM 1
___flmul@prod 14 0 COMRAM 1
__activetblptr 0 0 ABS 0
returnstep@instruction 36 0 COMRAM 1
__end_of_decide_color 6D2 0 CODE 0
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 5 0 COMRAM 1
__end_of_color_read_Blue 2674 0 CODE 0
___fldiv@a 13 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
main@reading A0 0 BANK0 1
__end_of_HighISR 3A 0 CODE 0
___fldiv@b F 0 COMRAM 1
smallmovement@mL 1E 0 COMRAM 1
turnLeft90@mL 1E 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 2897 CODE 8 0
cstackCOMRAM 1 57 COMRAM 1 1
cstackBANK0 60 A8 BANK0 60 1
bssBANK2 200 2C7 BANK2 200 1
bssBANK1 100 163 BANK1 100 1
%locals
dist/default/debug\final-project-antonin-roche-sarkis-paul-shadarevian.X.debug.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\sps220\AppData\Local\Temp\xcAsc70.s
8231 26F6 0 CODE 0
8233 26F6 0 CODE 0
8236 26F6 0 CODE 0
8283 26F6 0 CODE 0
8284 26FA 0 CODE 0
8285 26FC 0 CODE 0
8286 26FC 0 CODE 0
8287 26FE 0 CODE 0
8288 2700 0 CODE 0
8291 2702 0 CODE 0
8292 2706 0 CODE 0
8293 2708 0 CODE 0
8294 2708 0 CODE 0
8295 270A 0 CODE 0
8296 270C 0 CODE 0
8299 270E 0 CODE 0
8300 2710 0 CODE 0
8303 2712 0 CODE 0
8304 2716 0 CODE 0
8305 2718 0 CODE 0
8306 2718 0 CODE 0
8307 271A 0 CODE 0
8308 271C 0 CODE 0
8314 271E 0 CODE 0
8316 271E 0 CODE 0
8317 2720 0 CODE 0
8318 2722 0 CODE 0
8319 2724 0 CODE 0
mainfinal.c
22 6D2 0 CODE 0
26 6D2 0 CODE 0
27 6D6 0 CODE 0
28 6DA 0 CODE 0
29 6E6 0 CODE 0
31 6F0 0 CODE 0
32 6F4 0 CODE 0
38 6F8 0 CODE 0
39 702 0 CODE 0
40 70A 0 CODE 0
41 712 0 CODE 0
42 71A 0 CODE 0
43 722 0 CODE 0
44 72A 0 CODE 0
45 732 0 CODE 0
46 73A 0 CODE 0
47 742 0 CODE 0
48 74A 0 CODE 0
49 752 0 CODE 0
53 75A 0 CODE 0
54 75C 0 CODE 0
55 75E 0 CODE 0
56 760 0 CODE 0
57 764 0 CODE 0
58 766 0 CODE 0
66 768 0 CODE 0
67 76C 0 CODE 0
71 78C 0 CODE 0
72 78E 0 CODE 0
74 790 0 CODE 0
75 792 0 CODE 0
77 794 0 CODE 0
78 796 0 CODE 0
83 798 0 CODE 0
84 79E 0 CODE 0
85 7A2 0 CODE 0
86 7AA 0 CODE 0
87 7B2 0 CODE 0
89 7BA 0 CODE 0
90 7BE 0 CODE 0
91 7C2 0 CODE 0
92 7CA 0 CODE 0
93 7D2 0 CODE 0
97 7DA 0 CODE 0
98 7DC 0 CODE 0
99 7DE 0 CODE 0
104 7E0 0 CODE 0
105 7E2 0 CODE 0
106 7E6 0 CODE 0
107 7E8 0 CODE 0
109 7EA 0 CODE 0
110 7EC 0 CODE 0
111 7EE 0 CODE 0
112 7F0 0 CODE 0
115 7F2 0 CODE 0
116 800 0 CODE 0
117 802 0 CODE 0
118 80E 0 CODE 0
119 81A 0 CODE 0
120 826 0 CODE 0
121 832 0 CODE 0
122 84A 0 CODE 0
125 84C 0 CODE 0
126 85A 0 CODE 0
127 85C 0 CODE 0
128 868 0 CODE 0
129 874 0 CODE 0
130 880 0 CODE 0
131 88C 0 CODE 0
132 8A4 0 CODE 0
138 8A6 0 CODE 0
140 8BE 0 CODE 0
142 906 0 CODE 0
144 934 0 CODE 0
145 940 0 CODE 0
147 946 0 CODE 0
148 95E 0 CODE 0
149 976 0 CODE 0
150 98E 0 CODE 0
152 9A6 0 CODE 0
153 9EE 0 CODE 0
154 A36 0 CODE 0
155 A7E 0 CODE 0
158 AC6 0 CODE 0
159 AD6 0 CODE 0
162 AEE 0 CODE 0
166 B48 0 CODE 0
168 B60 0 CODE 0
169 B66 0 CODE 0
170 B6A 0 CODE 0
171 B82 0 CODE 0
172 BCA 0 CODE 0
173 C12 0 CODE 0
174 C5A 0 CODE 0
175 CA2 0 CODE 0
176 CC6 0 CODE 0
169 CC8 0 CODE 0
179 CD8 0 CODE 0
181 CEE 0 CODE 0
dc_motor.c
332 27D0 0 CODE 0
334 27D0 0 CODE 0
335 27D4 0 CODE 0
336 27EC 0 CODE 0
337 27EE 0 CODE 0
338 27EE 0 CODE 0
dc_motor.c
7 23BE 0 CODE 0
10 23BE 0 CODE 0
11 23C0 0 CODE 0
12 23C2 0 CODE 0
13 23C4 0 CODE 0
14 23C6 0 CODE 0
15 23C8 0 CODE 0
16 23CA 0 CODE 0
17 23CC 0 CODE 0
20 23CE 0 CODE 0
21 23D4 0 CODE 0
22 23D8 0 CODE 0
23 23DC 0 CODE 0
32 23E0 0 CODE 0
33 23E8 0 CODE 0
34 23EC 0 CODE 0
38 23F4 0 CODE 0
39 23F8 0 CODE 0
43 23FA 0 CODE 0
44 23FE 0 CODE 0
45 2402 0 CODE 0
46 2408 0 CODE 0
49 240C 0 CODE 0
50 2410 0 CODE 0
51 2414 0 CODE 0
52 2418 0 CODE 0
56 241C 0 CODE 0
57 241E 0 CODE 0
58 2426 0 CODE 0
60 2428 0 CODE 0
61 242A 0 CODE 0
62 2432 0 CODE 0
64 2434 0 CODE 0
65 2436 0 CODE 0
66 243E 0 CODE 0
68 2440 0 CODE 0
69 2442 0 CODE 0
70 244A 0 CODE 0
71 244C 0 CODE 0
color.c
105 3E 0 CODE 0
108 3E 0 CODE 0
109 BA 0 CODE 0
110 13A 0 CODE 0
113 1BA 0 CODE 0
114 1FA 0 CODE 0
115 23A 0 CODE 0
118 27A 0 CODE 0
120 308 0 CODE 0
122 39E 0 CODE 0
124 40A 0 CODE 0
126 48A 0 CODE 0
128 50A 0 CODE 0
130 574 0 CODE 0
132 600 0 CODE 0
134 6CE 0 CODE 0
136 6D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 16BC 0 CODE 0
15 16BE 0 CODE 0
16 16DC 0 CODE 0
17 170E 0 CODE 0
18 1712 0 CODE 0
19 1712 0 CODE 0
21 1722 0 CODE 0
22 1738 0 CODE 0
23 174C 0 CODE 0
24 1750 0 CODE 0
25 1754 0 CODE 0
26 1756 0 CODE 0
24 1760 0 CODE 0
29 1792 0 CODE 0
30 1794 0 CODE 0
31 17A0 0 CODE 0
32 17AA 0 CODE 0
28 17AA 0 CODE 0
34 17DC 0 CODE 0
35 17DE 0 CODE 0
33 17E8 0 CODE 0
37 1806 0 CODE 0
38 1814 0 CODE 0
39 1816 0 CODE 0
40 181A 0 CODE 0
41 183E 0 CODE 0
42 185C 0 CODE 0
43 185E 0 CODE 0
44 186E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 1B1A 0 CODE 0
47 1B1A 0 CODE 0
48 1B30 0 CODE 0
49 1B44 0 CODE 0
50 1B6E 0 CODE 0
51 1B70 0 CODE 0
52 1B80 0 CODE 0
53 1B84 0 CODE 0
54 1B92 0 CODE 0
57 1BAA 0 CODE 0
60 1BBE 0 CODE 0
63 1BD2 0 CODE 0
64 1BDC 0 CODE 0
62 1BDE 0 CODE 0
67 1BEE 0 CODE 0
68 1BFE 0 CODE 0
69 1C0E 0 CODE 0
70 1C1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 D1E 0 CODE 0
17 D1E 0 CODE 0
18 D24 0 CODE 0
19 D2A 0 CODE 0
20 D38 0 CODE 0
24 D3A 0 CODE 0
26 D4A 0 CODE 0
28 D5A 0 CODE 0
31 D6A 0 CODE 0
33 D6C 0 CODE 0
36 D70 0 CODE 0
39 D80 0 CODE 0
40 D86 0 CODE 0
41 D8C 0 CODE 0
42 D9A 0 CODE 0
45 D9C 0 CODE 0
48 DAC 0 CODE 0
50 DBC 0 CODE 0
53 DCC 0 CODE 0
54 DCE 0 CODE 0
57 DD2 0 CODE 0
58 DE2 0 CODE 0
65 DE2 0 CODE 0
66 E02 0 CODE 0
95 E16 0 CODE 0
96 E22 0 CODE 0
97 E2C 0 CODE 0
98 E36 0 CODE 0
99 E42 0 CODE 0
100 E4E 0 CODE 0
101 E5A 0 CODE 0
102 E66 0 CODE 0
103 E72 0 CODE 0
104 E7E 0 CODE 0
105 E8C 0 CODE 0
106 E98 0 CODE 0
107 EA8 0 CODE 0
108 EB4 0 CODE 0
109 EC4 0 CODE 0
110 ED2 0 CODE 0
111 EDE 0 CODE 0
112 EEE 0 CODE 0
113 EFA 0 CODE 0
114 F0A 0 CODE 0
115 F16 0 CODE 0
116 F26 0 CODE 0
117 F32 0 CODE 0
145 F5C 0 CODE 0
146 F92 0 CODE 0
149 FA0 0 CODE 0
152 FBA 0 CODE 0
153 FBE 0 CODE 0
154 FC8 0 CODE 0
155 FD6 0 CODE 0
156 FD8 0 CODE 0
157 FD8 0 CODE 0
158 FE2 0 CODE 0
152 FE8 0 CODE 0
163 FF6 0 CODE 0
164 FFA 0 CODE 0
165 1008 0 CODE 0
166 1036 0 CODE 0
167 103A 0 CODE 0
168 103E 0 CODE 0
169 103E 0 CODE 0
173 1050 0 CODE 0
174 1050 0 CODE 0
175 1060 0 CODE 0
176 106C 0 CODE 0
177 107A 0 CODE 0
178 10A4 0 CODE 0
183 10A8 0 CODE 0
184 10C2 0 CODE 0
185 10D2 0 CODE 0
187 10D6 0 CODE 0
188 10F0 0 CODE 0
190 1100 0 CODE 0
191 1104 0 CODE 0
192 1108 0 CODE 0
194 1108 0 CODE 0
195 110C 0 CODE 0
196 111C 0 CODE 0
197 112A 0 CODE 0
199 112C 0 CODE 0
201 1132 0 CODE 0
203 1136 0 CODE 0
205 1146 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 1148 0 CODE 0
26 1148 0 CODE 0
27 114E 0 CODE 0
28 1154 0 CODE 0
29 1162 0 CODE 0
33 1164 0 CODE 0
35 1174 0 CODE 0
37 1184 0 CODE 0
40 1194 0 CODE 0
42 1196 0 CODE 0
43 119A 0 CODE 0
46 119E 0 CODE 0
49 11AE 0 CODE 0
50 11B4 0 CODE 0
51 11BA 0 CODE 0
52 11C8 0 CODE 0
56 11CA 0 CODE 0
58 11DA 0 CODE 0
60 11EA 0 CODE 0
63 11FA 0 CODE 0
65 11FC 0 CODE 0
66 1200 0 CODE 0
69 1204 0 CODE 0
75 1214 0 CODE 0
76 122A 0 CODE 0
77 123A 0 CODE 0
78 1242 0 CODE 0
79 1246 0 CODE 0
83 125A 0 CODE 0
84 126A 0 CODE 0
85 126A 0 CODE 0
89 127E 0 CODE 0
92 1298 0 CODE 0
93 12A8 0 CODE 0
94 12B8 0 CODE 0
96 12C8 0 CODE 0
97 12CC 0 CODE 0
100 12D0 0 CODE 0
101 12E0 0 CODE 0
102 12EA 0 CODE 0
103 12F4 0 CODE 0
104 1302 0 CODE 0
105 1304 0 CODE 0
106 1304 0 CODE 0
112 130E 0 CODE 0
115 132C 0 CODE 0
116 132E 0 CODE 0
118 133E 0 CODE 0
119 1340 0 CODE 0
97 1340 0 CODE 0
122 1350 0 CODE 0
123 1366 0 CODE 0
128 136C 0 CODE 0
129 1376 0 CODE 0
130 1384 0 CODE 0
131 1386 0 CODE 0
132 1386 0 CODE 0
133 1390 0 CODE 0
127 1396 0 CODE 0
139 13A4 0 CODE 0
140 13A8 0 CODE 0
141 13B6 0 CODE 0
142 13E4 0 CODE 0
143 13E8 0 CODE 0
144 13EC 0 CODE 0
145 13EC 0 CODE 0
149 13FE 0 CODE 0
150 13FE 0 CODE 0
151 140E 0 CODE 0
152 141A 0 CODE 0
153 1428 0 CODE 0
154 1452 0 CODE 0
159 1456 0 CODE 0
160 1470 0 CODE 0
161 1476 0 CODE 0
165 1486 0 CODE 0
166 14A0 0 CODE 0
167 14A8 0 CODE 0
169 14B8 0 CODE 0
173 14BC 0 CODE 0
175 14C0 0 CODE 0
176 14CE 0 CODE 0
177 14D0 0 CODE 0
180 14D4 0 CODE 0
182 14D6 0 CODE 0
185 14E0 0 CODE 0
color.c
48 2534 0 CODE 0
51 2534 0 CODE 0
52 2538 0 CODE 0
53 253E 0 CODE 0
55 2544 0 CODE 0
56 2548 0 CODE 0
57 254E 0 CODE 0
58 255C 0 CODE 0
59 2576 0 CODE 0
60 257A 0 CODE 0
61 2582 0 CODE 0
color.c
63 2584 0 CODE 0
66 2584 0 CODE 0
67 2588 0 CODE 0
68 258E 0 CODE 0
69 2594 0 CODE 0
70 2598 0 CODE 0
71 259E 0 CODE 0
72 25AC 0 CODE 0
73 25C6 0 CODE 0
74 25CA 0 CODE 0
75 25D2 0 CODE 0
color.c
91 25D4 0 CODE 0
94 25D4 0 CODE 0
95 25D8 0 CODE 0
96 25DE 0 CODE 0
97 25E4 0 CODE 0
98 25E8 0 CODE 0
99 25EE 0 CODE 0
100 25FC 0 CODE 0
101 2616 0 CODE 0
102 261A 0 CODE 0
103 2622 0 CODE 0
color.c
77 2624 0 CODE 0
80 2624 0 CODE 0
81 2628 0 CODE 0
82 262E 0 CODE 0
83 2634 0 CODE 0
84 2638 0 CODE 0
85 263E 0 CODE 0
86 264C 0 CODE 0
87 2666 0 CODE 0
88 266A 0 CODE 0
89 2672 0 CODE 0
i2c.c
33 2872 0 CODE 0
35 2872 0 CODE 0
36 2876 0 CODE 0
37 287A 0 CODE 0
i2c.c
51 2674 0 CODE 0
54 2676 0 CODE 0
55 267A 0 CODE 0
56 267E 0 CODE 0
57 2682 0 CODE 0
58 2686 0 CODE 0
59 268A 0 CODE 0
60 26B0 0 CODE 0
61 26B2 0 CODE 0
62 26B4 0 CODE 0
color.c
6 26B6 0 CODE 0
9 26B6 0 CODE 0
12 26BA 0 CODE 0
13 26C4 0 CODE 0
16 26D4 0 CODE 0
19 26DE 0 CODE 0
22 26E8 0 CODE 0
23 26EA 0 CODE 0
24 26EC 0 CODE 0
26 26EE 0 CODE 0
27 26F0 0 CODE 0
28 26F2 0 CODE 0
31 26F4 0 CODE 0
color.c
33 27F0 0 CODE 0
34 27F2 0 CODE 0
35 27F6 0 CODE 0
36 27FC 0 CODE 0
37 2804 0 CODE 0
38 280A 0 CODE 0
39 280E 0 CODE 0
i2c.c
45 285A 0 CODE 0
47 285C 0 CODE 0
48 2860 0 CODE 0
49 2864 0 CODE 0
i2c.c
39 287C 0 CODE 0
41 287C 0 CODE 0
42 2880 0 CODE 0
43 2884 0 CODE 0
i2c.c
27 2886 0 CODE 0
29 2886 0 CODE 0
30 288A 0 CODE 0
31 288E 0 CODE 0
i2c.c
22 2782 0 CODE 0
24 2782 0 CODE 0
25 27A8 0 CODE 0
i2c.c
4 2758 0 CODE 0
7 2758 0 CODE 0
8 2762 0 CODE 0
9 2764 0 CODE 0
12 2768 0 CODE 0
13 276A 0 CODE 0
14 276C 0 CODE 0
15 276E 0 CODE 0
16 2770 0 CODE 0
17 2774 0 CODE 0
18 2778 0 CODE 0
19 277C 0 CODE 0
20 2780 0 CODE 0
dc_motor.c
263 14E2 0 CODE 0
265 14E2 0 CODE 0
266 14F6 0 CODE 0
267 150A 0 CODE 0
268 150C 0 CODE 0
270 1512 0 CODE 0
271 1526 0 CODE 0
272 153A 0 CODE 0
274 1540 0 CODE 0
275 1554 0 CODE 0
276 1568 0 CODE 0
278 156E 0 CODE 0
279 1582 0 CODE 0
280 159A 0 CODE 0
281 15AE 0 CODE 0
282 15B4 0 CODE 0
285 15BA 0 CODE 0
286 15CE 0 CODE 0
287 15E6 0 CODE 0
288 15FA 0 CODE 0
289 1600 0 CODE 0
292 1606 0 CODE 0
293 161A 0 CODE 0
294 162E 0 CODE 0
297 1634 0 CODE 0
298 1648 0 CODE 0
299 165C 0 CODE 0
302 1662 0 CODE 0
305 1676 0 CODE 0
306 1678 0 CODE 0
307 167A 0 CODE 0
308 1692 0 CODE 0
310 16BA 0 CODE 0
dc_motor.c
245 217A 0 CODE 0
247 217A 0 CODE 0
248 218E 0 CODE 0
249 219E 0 CODE 0
251 21AE 0 CODE 0
252 21B2 0 CODE 0
253 21C0 0 CODE 0
254 21CA 0 CODE 0
255 21D4 0 CODE 0
256 21E0 0 CODE 0
251 21EC 0 CODE 0
258 221C 0 CODE 0
259 222A 0 CODE 0
260 223E 0 CODE 0
dc_motor.c
326 2844 0 CODE 0
328 2846 0 CODE 0
329 2856 0 CODE 0
330 2858 0 CODE 0
dc_motor.c
340 19DC 0 CODE 0
343 19DC 0 CODE 0
344 19DE 0 CODE 0
345 19E0 0 CODE 0
348 19E2 0 CODE 0
349 19E4 0 CODE 0
351 19E6 0 CODE 0
354 19EA 0 CODE 0
355 1A06 0 CODE 0
356 1A1A 0 CODE 0
357 1A1E 0 CODE 0
358 1A36 0 CODE 0
361 1A3A 0 CODE 0
363 1A68 0 CODE 0
364 1A6A 0 CODE 0
365 1A7E 0 CODE 0
368 1A82 0 CODE 0
369 1A9E 0 CODE 0
370 1AD4 0 CODE 0
371 1AEC 0 CODE 0
351 1AEE 0 CODE 0
375 1AFC 0 CODE 0
376 1AFE 0 CODE 0
378 1B16 0 CODE 0
379 1B18 0 CODE 0
dc_motor.c
230 2302 0 CODE 0
232 2302 0 CODE 0
233 2312 0 CODE 0
234 2322 0 CODE 0
235 2326 0 CODE 0
236 2334 0 CODE 0
237 233E 0 CODE 0
238 2348 0 CODE 0
239 2354 0 CODE 0
234 2360 0 CODE 0
241 2390 0 CODE 0
242 23A8 0 CODE 0
243 23BC 0 CODE 0
dc_motor.c
381 2240 0 CODE 0
382 2242 0 CODE 0
383 2268 0 CODE 0
384 228E 0 CODE 0
385 22B4 0 CODE 0
386 22DA 0 CODE 0
388 2300 0 CODE 0
dc_motor.c
128 1D0E 0 CODE 0
129 1D0E 0 CODE 0
130 1D22 0 CODE 0
131 1D32 0 CODE 0
132 1D42 0 CODE 0
133 1D4E 0 CODE 0
135 1D5A 0 CODE 0
136 1D5E 0 CODE 0
137 1D6E 0 CODE 0
138 1D78 0 CODE 0
139 1D82 0 CODE 0
140 1D8E 0 CODE 0
135 1D9A 0 CODE 0
142 1DCA 0 CODE 0
143 1DE2 0 CODE 0
144 1DF6 0 CODE 0
dc_motor.c
168 1DF8 0 CODE 0
170 1DF8 0 CODE 0
171 1E0C 0 CODE 0
172 1E1C 0 CODE 0
173 1E2C 0 CODE 0
174 1E38 0 CODE 0
176 1E44 0 CODE 0
177 1E48 0 CODE 0
178 1E56 0 CODE 0
179 1E60 0 CODE 0
180 1E6A 0 CODE 0
181 1E76 0 CODE 0
176 1E82 0 CODE 0
183 1EB2 0 CODE 0
184 1ECA 0 CODE 0
185 1EDE 0 CODE 0
dc_motor.c
109 1C20 0 CODE 0
110 1C20 0 CODE 0
111 1C34 0 CODE 0
112 1C44 0 CODE 0
113 1C54 0 CODE 0
114 1C60 0 CODE 0
116 1C6C 0 CODE 0
117 1C70 0 CODE 0
118 1C80 0 CODE 0
119 1C8A 0 CODE 0
120 1C94 0 CODE 0
121 1CA0 0 CODE 0
116 1CAC 0 CODE 0
123 1CE0 0 CODE 0
124 1CF8 0 CODE 0
125 1D0C 0 CODE 0
dc_motor.c
147 1FC8 0 CODE 0
149 1FC8 0 CODE 0
150 1FDC 0 CODE 0
151 1FEC 0 CODE 0
152 1FFC 0 CODE 0
153 2008 0 CODE 0
155 2014 0 CODE 0
156 2018 0 CODE 0
157 2026 0 CODE 0
158 2030 0 CODE 0
159 203A 0 CODE 0
160 2046 0 CODE 0
155 2052 0 CODE 0
162 2082 0 CODE 0
163 2098 0 CODE 0
165 20AC 0 CODE 0
dc_motor.c
187 1EE0 0 CODE 0
189 1EE0 0 CODE 0
190 1EF4 0 CODE 0
191 1F04 0 CODE 0
192 1F14 0 CODE 0
193 1F20 0 CODE 0
195 1F2C 0 CODE 0
196 1F30 0 CODE 0
197 1F3E 0 CODE 0
198 1F48 0 CODE 0
199 1F52 0 CODE 0
200 1F5E 0 CODE 0
195 1F6A 0 CODE 0
202 1F9A 0 CODE 0
203 1FB2 0 CODE 0
204 1FC6 0 CODE 0
dc_motor.c
97 24C2 0 CODE 0
99 24C2 0 CODE 0
100 24C6 0 CODE 0
101 24D0 0 CODE 0
102 24DA 0 CODE 0
103 24EA 0 CODE 0
104 24F6 0 CODE 0
99 2502 0 CODE 0
106 2532 0 CODE 0
dc_motor.c
208 20AE 0 CODE 0
210 20AE 0 CODE 0
211 20BE 0 CODE 0
212 20CE 0 CODE 0
213 20DE 0 CODE 0
215 20EE 0 CODE 0
216 20F2 0 CODE 0
217 2100 0 CODE 0
218 210A 0 CODE 0
219 2114 0 CODE 0
220 2120 0 CODE 0
215 212C 0 CODE 0
223 215C 0 CODE 0
224 216C 0 CODE 0
225 2174 0 CODE 0
227 2178 0 CODE 0
dc_motor.c
74 1870 0 CODE 0
77 1870 0 CODE 0
78 188C 0 CODE 0
79 18E0 0 CODE 0
80 18F0 0 CODE 0
82 18F4 0 CODE 0
83 18F8 0 CODE 0
86 193A 0 CODE 0
87 1956 0 CODE 0
88 1976 0 CODE 0
89 1996 0 CODE 0
91 199A 0 CODE 0
92 19BA 0 CODE 0
94 19DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 27AA 0 CODE 0
37 27AA 0 CODE 0
38 27B6 0 CODE 0
39 27BE 0 CODE 0
52 27C6 0 CODE 0
53 27CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 244E 0 CODE 0
13 244E 0 CODE 0
14 2456 0 CODE 0
15 2468 0 CODE 0
16 246C 0 CODE 0
17 2470 0 CODE 0
18 2476 0 CODE 0
16 2478 0 CODE 0
21 2486 0 CODE 0
22 248C 0 CODE 0
23 24A2 0 CODE 0
24 24AA 0 CODE 0
26 24AC 0 CODE 0
27 24B2 0 CODE 0
28 24B8 0 CODE 0
29 24B8 0 CODE 0
30 24C0 0 CODE 0
timer0.c
19 2810 0 CODE 0
32 2810 0 CODE 0
33 2818 0 CODE 0
34 281A 0 CODE 0
35 281E 0 CODE 0
37 2820 0 CODE 0
38 2824 0 CODE 0
39 2826 0 CODE 0
40 2828 0 CODE 0
timer0.c
8 2866 0 CODE 0
10 2866 0 CODE 0
11 286A 0 CODE 0
12 286C 0 CODE 0
13 286E 0 CODE 0
14 2870 0 CODE 0
ADC.c
9 282A 0 CODE 0
11 282A 0 CODE 0
12 282C 0 CODE 0
15 2830 0 CODE 0
16 2834 0 CODE 0
17 2838 0 CODE 0
18 283C 0 CODE 0
19 283E 0 CODE 0
20 2840 0 CODE 0
21 2842 0 CODE 0
ADC.c
23 2728 0 CODE 0
27 2728 0 CODE 0
29 272A 0 CODE 0
31 2738 0 CODE 0
33 273E 0 CODE 0
36 274E 0 CODE 0
37 2756 0 CODE 0
C:\Users\sps220\AppData\Local\Temp\xcAsc70.s
18818 8 0 CODE 0
mainfinal.c
193 8 0 CODE 0
195 A 0 CODE 0
197 2A 0 CODE 0
198 2E 0 CODE 0
200 32 0 CODE 0
201 36 0 CODE 0
timer0.c
42 2890 0 CODE 0
43 2890 0 CODE 0
44 2894 0 CODE 0
46 2896 0 CODE 0
