[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"6 C:\Users\sps220\OneDrive - Imperial College London\ME3\ECM\github\final-project-antonin-roche-sarkis-paul-shadarevian.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"31
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"46
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
"61
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
"75
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
"89
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
"103
[v _decide_color decide_color `(uc  1 e 1 0 ]
"6 C:\Users\sps220\OneDrive - Imperial College London\ME3\ECM\github\final-project-antonin-roche-sarkis-paul-shadarevian.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"73
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"96
[v _stop stop `(v  1 e 1 0 ]
"110
[v _turnLeft90 turnLeft90 `(v  1 e 1 0 ]
"133
[v _turnRight90 turnRight90 `(v  1 e 1 0 ]
"156
[v _turnLeft135 turnLeft135 `(v  1 e 1 0 ]
"181
[v _turnRight135 turnRight135 `(v  1 e 1 0 ]
"203
[v _turn180 turn180 `(v  1 e 1 0 ]
"225
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
"247
[v _square square `(v  1 e 1 0 ]
"267
[v _smallmovement smallmovement `(v  1 e 1 0 ]
"299
[v _savepath savepath `(v  1 e 1 0 ]
"305
[v _savetime savetime `(i  1 e 2 0 ]
"314
[v _returnhome returnhome `(v  1 e 1 0 ]
"341
[v _returnstep returnstep `(v  1 e 1 0 ]
"4 C:\Users\sps220\OneDrive - Imperial College London\ME3\ECM\github\final-project-antonin-roche-sarkis-paul-shadarevian.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"20 C:\Users\sps220\OneDrive - Imperial College London\ME3\ECM\github\final-project-antonin-roche-sarkis-paul-shadarevian.X\mainfinal.c
[v _main main `(v  1 e 1 0 ]
"191
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"8 C:\Users\sps220\OneDrive - Imperial College London\ME3\ECM\github\final-project-antonin-roche-sarkis-paul-shadarevian.X\timer0.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
"20
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
"37 C:\Users\sps220\OneDrive - Imperial College London\ME3\ECM\github\final-project-antonin-roche-sarkis-paul-shadarevian.X/dc_motor.h
[v _timeposition timeposition `c  1 e 1 0 ]
"39
[v _pathposition pathposition `c  1 e 1 0 ]
"3797 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3863
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S1643 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4558
[u S1650 . 1 `S1643 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES1650  1 e 1 @3625 ]
[s S1511 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5103
[u S1518 . 1 `S1511 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1518  1 e 1 @3635 ]
"8209
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8509
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8559
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8759
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
"8859
[v _RE4PPS RE4PPS `VEuc  1 e 1 @3702 ]
"9709
[v _RG6PPS RG6PPS `VEuc  1 e 1 @3720 ]
[s S91 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11514
[u S100 . 1 `S91 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES100  1 e 1 @3751 ]
[s S1350 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12320
[u S1359 . 1 `S1350 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES1359  1 e 1 @3764 ]
"14197
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14217
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14407
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S24 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14891
[s S30 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S35 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S44 . 1 `S24 1 . 1 0 `S30 1 . 1 0 `S35 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES44  1 e 1 @3801 ]
"14981
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S118 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"15028
[s S127 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S130 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S137 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S146 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S153 . 1 `S118 1 . 1 0 `S127 1 . 1 0 `S130 1 . 1 0 `S137 1 . 1 0 `S146 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES153  1 e 1 @3802 ]
"21099
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3873 ]
[s S701 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"21152
[s S600 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S762 . 1 `uc 1 CCP4MODE 1 0 :4:0 
`uc 1 CCP4FMT 1 0 :1:4 
`uc 1 CCP4OUT 1 0 :1:5 
`uc 1 CCP4OE 1 0 :1:6 
`uc 1 CCP4EN 1 0 :1:7 
]
[s S768 . 1 `uc 1 CCP4MODE0 1 0 :1:0 
`uc 1 CCP4MODE1 1 0 :1:1 
`uc 1 CCP4MODE2 1 0 :1:2 
`uc 1 CCP4MODE3 1 0 :1:3 
]
[u S773 . 1 `S701 1 . 1 0 `S600 1 . 1 0 `S762 1 . 1 0 `S768 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES773  1 e 1 @3874 ]
"21402
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3877 ]
"21455
[s S712 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 CCP3OE 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S718 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[u S723 . 1 `S701 1 . 1 0 `S600 1 . 1 0 `S712 1 . 1 0 `S718 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES723  1 e 1 @3878 ]
[s S1237 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28496
[s S1246 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1255 . 1 `S1237 1 . 1 0 `S1246 1 . 1 0 ]
[v _LATAbits LATAbits `VES1255  1 e 1 @3961 ]
[s S276 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28720
[s S285 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S294 . 1 `S276 1 . 1 0 `S285 1 . 1 0 ]
[v _LATCbits LATCbits `VES294  1 e 1 @3963 ]
[s S1289 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28832
[s S1298 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1307 . 1 `S1289 1 . 1 0 `S1298 1 . 1 0 ]
[v _LATDbits LATDbits `VES1307  1 e 1 @3964 ]
[s S236 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28944
[s S245 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S254 . 1 `S236 1 . 1 0 `S245 1 . 1 0 ]
[v _LATEbits LATEbits `VES254  1 e 1 @3965 ]
[s S1178 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29056
[s S1187 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S1196 . 1 `S1178 1 . 1 0 `S1187 1 . 1 0 ]
[v _LATFbits LATFbits `VES1196  1 e 1 @3966 ]
[s S316 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29165
[s S325 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S331 . 1 `S316 1 . 1 0 `S325 1 . 1 0 ]
[v _LATGbits LATGbits `VES331  1 e 1 @3967 ]
[s S1371 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"29265
[s S1376 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S1381 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S1384 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S1387 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S1390 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S1393 . 1 `S1371 1 . 1 0 `S1376 1 . 1 0 `S1381 1 . 1 0 `S1384 1 . 1 0 `S1387 1 . 1 0 `S1390 1 . 1 0 ]
[v _LATHbits LATHbits `VES1393  1 e 1 @3968 ]
[s S1822 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29352
[u S1831 . 1 `S1822 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1831  1 e 1 @3969 ]
[s S371 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29596
[u S380 . 1 `S371 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES380  1 e 1 @3971 ]
[s S70 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29718
[u S79 . 1 `S70 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES79  1 e 1 @3972 ]
[s S350 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29840
[u S359 . 1 `S350 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES359  1 e 1 @3973 ]
[s S1329 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29957
[u S1338 . 1 `S1329 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES1338  1 e 1 @3974 ]
[s S392 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"30019
[u S401 . 1 `S392 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES401  1 e 1 @3975 ]
[s S1423 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"30072
[u S1428 . 1 `S1423 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES1428  1 e 1 @3976 ]
[s S1447 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"30602
[s S1456 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S1460 . 1 `S1447 1 . 1 0 `S1456 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES1460  1 e 1 @3982 ]
"34200
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4006 ]
[s S594 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"34253
"34253
[s S662 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
"34253
[s S668 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
"34253
[u S673 . 1 `S594 1 . 1 0 `S600 1 . 1 0 `S662 1 . 1 0 `S668 1 . 1 0 ]
"34253
"34253
[v _CCP2CONbits CCP2CONbits `VES673  1 e 1 @4007 ]
"34421
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"34478
"34478
[s S605 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"34478
[s S611 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
"34478
[s S616 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
"34478
[u S619 . 1 `S594 1 . 1 0 `S600 1 . 1 0 `S605 1 . 1 0 `S611 1 . 1 0 `S616 1 . 1 0 ]
"34478
"34478
[v _CCP1CONbits CCP1CONbits `VES619  1 e 1 @4011 ]
[s S562 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"34647
[s S571 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"34647
[u S576 . 1 `S562 1 . 1 0 `S571 1 . 1 0 ]
"34647
"34647
[v _CCPTMRS0bits CCPTMRS0bits `VES576  1 e 1 @4013 ]
"35920
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S417 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"36010
[s S421 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"36010
[s S429 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"36010
[s S433 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"36010
[u S442 . 1 `S417 1 . 1 0 `S421 1 . 1 0 `S429 1 . 1 0 `S433 1 . 1 0 ]
"36010
"36010
[v _T2CONbits T2CONbits `VES442  1 e 1 @4029 ]
[s S473 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"36153
[s S478 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"36153
[s S484 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"36153
[s S489 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"36153
[u S495 . 1 `S473 1 . 1 0 `S478 1 . 1 0 `S484 1 . 1 0 `S489 1 . 1 0 ]
"36153
"36153
[v _T2HLTbits T2HLTbits `VES495  1 e 1 @4030 ]
[s S523 . 1 `uc 1 CS 1 0 :4:0 
]
"36273
[s S525 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"36273
[s S530 . 1 `uc 1 T2CS 1 0 :4:0 
]
"36273
[s S532 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"36273
[u S537 . 1 `S523 1 . 1 0 `S525 1 . 1 0 `S530 1 . 1 0 `S532 1 . 1 0 ]
"36273
"36273
[v _T2CLKCONbits T2CLKCONbits `VES537  1 e 1 @4031 ]
"39189
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39327
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S814 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39601
[s S820 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39601
[u S825 . 1 `S814 1 . 1 0 `S820 1 . 1 0 ]
"39601
"39601
[v _T0CON0bits T0CON0bits `VES825  1 e 1 @4053 ]
[s S1699 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"39677
[s S1703 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"39677
[s S1712 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"39677
[s S1717 . 1 `uc 1 T0PS 1 0 :4:0 
]
"39677
[u S1719 . 1 `S1699 1 . 1 0 `S1703 1 . 1 0 `S1712 1 . 1 0 `S1717 1 . 1 0 ]
"39677
"39677
[v _T0CON1bits T0CON1bits `VES1719  1 e 1 @4054 ]
[s S1660 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40500
[s S1669 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40500
[s S1673 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40500
[u S1677 . 1 `S1660 1 . 1 0 `S1669 1 . 1 0 `S1673 1 . 1 0 ]
"40500
"40500
[v _INTCONbits INTCONbits `VES1677  1 e 1 @4082 ]
"17 C:\Users\sps220\OneDrive - Imperial College London\ME3\ECM\github\final-project-antonin-roche-sarkis-paul-shadarevian.X\mainfinal.c
[v _timercount timercount `i  1 e 2 0 ]
"20
[v _main main `(v  1 e 1 0 ]
{
"92
[v main@path path `[100]uc  1 a 100 100 ]
"93
[v main@timearray timearray `[100]uc  1 a 100 0 ]
[s S801 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"76
[v main@motorR motorR `S801  1 a 9 235 ]
[v main@motorL motorL `S801  1 a 9 226 ]
[s S1173 colors 8 `ui 1 red 2 0 `ui 1 blue 2 2 `ui 1 green 2 4 `ui 1 clear 2 6 ]
"34
[v main@reading reading `S1173  1 a 8 218 ]
[v main@ambient ambient `S1173  1 a 8 210 ]
[v main@max max `S1173  1 a 8 202 ]
"187
} 0
"267 C:\Users\sps220\OneDrive - Imperial College London\ME3\ECM\github\final-project-antonin-roche-sarkis-paul-shadarevian.X\dc_motor.c
[v _smallmovement smallmovement `(v  1 e 1 0 ]
{
[s S801 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v smallmovement@mL mL `*.39S801  1 p 2 29 ]
[v smallmovement@mR mR `*.39S801  1 p 2 31 ]
[v smallmovement@dir dir `uc  1 p 1 33 ]
"284
} 0
"305
[v _savetime savetime `(i  1 e 2 0 ]
{
[v savetime@timearray timearray `*.39uc  1 p 2 0 ]
[v savetime@timercount timercount `i  1 p 2 2 ]
"312
} 0
"299
[v _savepath savepath `(v  1 e 1 0 ]
{
[v savepath@path path `*.39uc  1 p 2 0 ]
[v savepath@instruction instruction `uc  1 p 1 2 ]
"303
} 0
"314
[v _returnhome returnhome `(v  1 e 1 0 ]
{
[v returnhome@path path `*.39uc  1 p 2 54 ]
[s S801 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v returnhome@motorL motorL `S801  1 p 9 56 ]
[v returnhome@motorR motorR `S801  1 p 9 65 ]
[v returnhome@timearray timearray `*.39uc  1 p 2 74 ]
"339
} 0
"247
[v _square square `(v  1 e 1 0 ]
{
[s S801 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v square@mL mL `*.39S801  1 p 2 29 ]
[v square@mR mR `*.39S801  1 p 2 31 ]
[v square@dir dir `uc  1 p 1 33 ]
"265
} 0
"341
[v _returnstep returnstep `(v  1 e 1 0 ]
{
[v returnstep@instruction instruction `uc  1 a 1 wreg ]
[v returnstep@instruction instruction `uc  1 a 1 wreg ]
[s S801 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v returnstep@motorL motorL `S801  1 p 9 35 ]
[v returnstep@motorR motorR `S801  1 p 9 44 ]
[v returnstep@instruction instruction `uc  1 a 1 53 ]
"347
} 0
"133
[v _turnRight90 turnRight90 `(v  1 e 1 0 ]
{
[s S801 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v turnRight90@mL mL `*.39S801  1 p 2 29 ]
[v turnRight90@mR mR `*.39S801  1 p 2 31 ]
"153
} 0
"181
[v _turnRight135 turnRight135 `(v  1 e 1 0 ]
{
[s S801 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v turnRight135@mL mL `*.39S801  1 p 2 29 ]
[v turnRight135@mR mR `*.39S801  1 p 2 31 ]
"201
} 0
"110
[v _turnLeft90 turnLeft90 `(v  1 e 1 0 ]
{
[s S801 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v turnLeft90@mL mL `*.39S801  1 p 2 29 ]
[v turnLeft90@mR mR `*.39S801  1 p 2 31 ]
"130
} 0
"156
[v _turnLeft135 turnLeft135 `(v  1 e 1 0 ]
{
[s S801 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v turnLeft135@mL mL `*.39S801  1 p 2 29 ]
[v turnLeft135@mR mR `*.39S801  1 p 2 31 ]
"178
} 0
"203
[v _turn180 turn180 `(v  1 e 1 0 ]
{
[s S801 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v turn180@mL mL `*.39S801  1 p 2 29 ]
[v turn180@mR mR `*.39S801  1 p 2 31 ]
"221
} 0
"96
[v _stop stop `(v  1 e 1 0 ]
{
[s S801 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v stop@mL mL `*.39S801  1 p 2 24 ]
[v stop@mR mR `*.39S801  1 p 2 26 ]
"107
} 0
"225
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
{
[s S801 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v fullSpeedAhead@mL mL `*.39S801  1 p 2 24 ]
[v fullSpeedAhead@mR mR `*.39S801  1 p 2 26 ]
[v fullSpeedAhead@dir dir `uc  1 p 1 28 ]
"244
} 0
"73
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"75
[v setMotorPWM@negDuty negDuty `uc  1 a 1 23 ]
[v setMotorPWM@posDuty posDuty `uc  1 a 1 22 ]
[s S801 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"73
[v setMotorPWM@m m `*.39S801  1 p 2 18 ]
"93
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 15 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 17 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 11 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 13 ]
"30
} 0
"6 C:\Users\sps220\OneDrive - Imperial College London\ME3\ECM\github\final-project-antonin-roche-sarkis-paul-shadarevian.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `ui  1 p 2 0 ]
"70
} 0
"103 C:\Users\sps220\OneDrive - Imperial College London\ME3\ECM\github\final-project-antonin-roche-sarkis-paul-shadarevian.X\color.c
[v _decide_color decide_color `(uc  1 e 1 0 ]
{
[s S1173 colors 8 `ui 1 red 2 0 `ui 1 blue 2 2 `ui 1 green 2 4 `ui 1 clear 2 6 ]
[v decide_color@mx mx `*.39S1173  1 p 2 0 ]
"116
} 0
"46
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
{
"48
[v color_read_Red@tmp tmp `ui  1 a 2 9 ]
"59
} 0
"61
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
{
"63
[v color_read_Green@tmp tmp `ui  1 a 2 9 ]
"73
} 0
"89
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
{
"91
[v color_read_Clear@tmp tmp `ui  1 a 2 9 ]
"101
} 0
"75
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
{
"77
[v color_read_Blue@tmp tmp `ui  1 a 2 9 ]
"87
} 0
"33 C:\Users\sps220\OneDrive - Imperial College London\ME3\ECM\github\final-project-antonin-roche-sarkis-paul-shadarevian.X\i2c.c
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 3 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v I2C_2_Master_Read@ack ack `uc  1 a 1 2 ]
"62
} 0
"6 C:\Users\sps220\OneDrive - Imperial College London\ME3\ECM\github\final-project-antonin-roche-sarkis-paul-shadarevian.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"29
} 0
"31
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 2 ]
[v color_writetoaddr@address address `uc  1 a 1 3 ]
"37
} 0
"45 C:\Users\sps220\OneDrive - Imperial College London\ME3\ECM\github\final-project-antonin-roche-sarkis-paul-shadarevian.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 1 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"4
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"20 C:\Users\sps220\OneDrive - Imperial College London\ME3\ECM\github\final-project-antonin-roche-sarkis-paul-shadarevian.X\timer0.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
{
"37
} 0
"8
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
{
"14
} 0
"191 C:\Users\sps220\OneDrive - Imperial College London\ME3\ECM\github\final-project-antonin-roche-sarkis-paul-shadarevian.X\mainfinal.c
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"199
} 0
