_I2C_2_Master_RepStart 2854 0 CODE 0
___lwdiv@dividend C 0 COMRAM 1
carryoutstep@mx 74 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 12 0 COMRAM 1
decide_color@gr 3A 0 COMRAM 1
turnRight90@mL 1E 0 COMRAM 1
___fldiv@rem 1B 0 COMRAM 1
__S0 2872 0 ABS 0
__S1 2C8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2872 0 CODE 0
main@motorL 7C 0 BANK0 1
turnRight90@mR 20 0 COMRAM 1
_T2PR FBC 0 ABS 0
_turnLeft135 1FBA 0 CODE 0
carryoutstep@read 72 0 BANK0 1
_path 100 0 BANK1 1
_main 6D2 0 CODE 0
___sp 0 0 STACK 2
_step A6 0 BANK0 1
btemp 57 0 COMRAM 1
_stop 24B4 0 CODE 0
start 3A 0 CODE 0
decide_color@rrf 2E 0 COMRAM 1
_I2C_2_Master_Idle 2744 0 CODE 0
___fltol@f1 1A 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_returnstep 22F4 0 CODE 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
__end_of___flmul 113A 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
decide_color@mx 28 0 COMRAM 1
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__end_of_Timer0_init 280C 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
smallmovement@mR 20 0 COMRAM 1
main@a 79 0 BANK0 1
_savetime 2792 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_ADC_getval 1 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_savepath 2826 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
carryoutstep@step 78 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
decide_color@br 3E 0 COMRAM 1
_decide_color 3E 0 CODE 0
int$flags 57 0 COMRAM 1
_turnRight135 1DEA 0 CODE 0
___xxtofl 16AE 0 CODE 0
__end_of_fullSpeedAhead 216C 0 CODE 0
__end_of_color_writetoaddr 27D2 0 CODE 0
?___fltol 1A 0 COMRAM 1
main@motorR 85 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
_ADC_init 280C 0 CODE 0
_PIR0bits E33 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
decide_color@grf 36 0 COMRAM 1
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 23B0 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft90 1D00 0 CODE 0
?___fldiv F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_turnLeft135 20A0 0 CODE 0
?___lwdiv C 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_interruptenable 54 0 COMRAM 1
__end_of_stop 2526 0 CODE 0
__Hintcode 3A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_savetime 27B2 0 CODE 0
_main$2859 7A 0 BANK0 1
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_color_read_Clear 25C6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 2526 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 19 0 COMRAM 1
__end_of_initDCmotorsPWM 2440 0 CODE 0
__end_of___fltol 1C12 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1B 0 COMRAM 1
_setMotorPWM 1862 0 CODE 0
_on_period 50 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_square 22F4 0 CODE 0
___fldiv@new_exp 20 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
square@dir 22 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 26A8 0 CODE 0
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 26E8 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 3E 0 CODE 0
__Linit 3A 0 CODE 0
__end_of_turnRight90 1DEA 0 CODE 0
__Hintcodelo 3A 0 CODE 0
__Lintcodelo 3A 0 CODE 0
___wmul 276C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D10 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 14D4 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
_turn180 1ED2 0 CODE 0
___heap_lo 0 0 ABS 0
__end_of_turnRight135 1ED2 0 CODE 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
end_of_initialization 2710 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
decide_color@brf 32 0 COMRAM 1
savepath@instruction 1 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 26A8 0 CODE 0
_color_read_Green 2576 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 2616 0 CODE 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 276C 0 CODE 0
_smallmovement 216C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 27B2 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_timearray 200 0 BANK2 1
__end_of_ADC_init 2826 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 3A 0 CODE 0
__Lpowerup 3A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
returnhome@motorL 37 0 COMRAM 1
returnhome@motorR 40 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6D2 0 CODE 0
___flmul@grs E 0 COMRAM 1
setMotorPWM@negDuty 18 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2792 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 23B0 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 16AE 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1B0C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D10 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 113A 0 CODE 0
__end_of_square 23B0 0 CODE 0
__pbssCOMRAM 4E 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 27F2 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 17 0 COMRAM 1
__ptext8 2526 0 CODE 0
__ptext9 2576 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 19CE 0 CODE 0
turnRight135@mL 1E 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_carryoutstep 16AE 0 CODE 0
_off_period 4E 0 COMRAM 1
__end_of__initialization 2710 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 24B4 0 CODE 0
turnLeft90@mR 20 0 COMRAM 1
_returnhome 19CE 0 CODE 0
_I2C_2_Master_Stop 285E 0 CODE 0
__end_of_returnhome 1B0C 0 CODE 0
_I2C_2_Master_Write 283C 0 CODE 0
_I2C_2_Master_Start 2868 0 CODE 0
main@ambient 96 0 BANK0 1
turnRight135@mR 20 0 COMRAM 1
returnstep@motorL 24 0 COMRAM 1
returnstep@motorR 2D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 25C6 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_ADC_getval 27F2 0 CODE 0
__end_of_color_read_Clear 2616 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2872 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 27D2 0 CODE 0
__end_of_I2C_2_Master_Init 2744 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__Hspace_1 2C8 0 ABS 0
__Lspace_1 0 0 ABS 0
carryoutstep@amb 76 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
main@max 8E 0 BANK0 1
___fltol 1B0C 0 CODE 0
__end_of_savepath 283C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul D10 0 CODE 0
__end_of_I2C_2_Master_Stop 2868 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 113A 0 CODE 0
__pcinit 26E8 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2440 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
ADC_getval@tmpval 3 0 COMRAM 1
___fltol@exp1 23 0 COMRAM 1
_turnRight90 1D00 0 CODE 0
__end_of_I2C_2_Master_RepStart 285E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 A6 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 18 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 2576 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_smallmovement 2232 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 25C6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 271A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2616 0 CODE 0
__ptext30 1FBA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 14D4 0 CODE 0
__ptext40 27D2 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2854 0 CODE 0
__ptext31 1ED2 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 216C 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2666 0 CODE 0
__ptext32 24B4 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2826 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 26A8 0 CODE 0
__ptext33 20A0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 19CE 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 27B2 0 CODE 0
__ptext34 1862 0 CODE 0
fullSpeedAhead@dir 1D 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 22F4 0 CODE 0
_returnstep 2232 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
carryoutstep@motorL 60 0 BANK0 1
turnLeft135@mL 1E 0 COMRAM 1
carryoutstep@motorR 69 0 BANK0 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 283C 0 CODE 0
__ptext35 276C 0 CODE 0
turn180@mL 1E 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2232 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 285E 0 CODE 0
__ptext36 2440 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1D00 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2868 0 CODE 0
__ptext37 27F2 0 CODE 0
___fltol@sign1 22 0 COMRAM 1
_ANSELEbits EAF 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1DEA 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2744 0 CODE 0
__ptext38 2848 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1C12 0 CODE 0
setMotorPWM@m 13 0 COMRAM 1
__ptext39 280C 0 CODE 0
_INTCONbits FF2 0 ABS 0
turnLeft135@mR 20 0 COMRAM 1
__end_of_I2C_2_Master_Write 2848 0 CODE 0
___lwdiv@divisor E 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
turn180@mR 20 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2854 0 CODE 0
_turnLeft90 1C12 0 CODE 0
_fullSpeedAhead 20A0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
savetime@timercount 1 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
smallmovement@dir 22 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 2666 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
_timercount 52 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
_Interrupts_init 2848 0 CODE 0
__end_of___wmul 2792 0 CODE 0
start_initialization 26E8 0 CODE 0
decide_color@rr 3C 0 COMRAM 1
_timeposition 56 0 COMRAM 1
__end_of_turn180 1FBA 0 CODE 0
___lwdiv@quotient 10 0 COMRAM 1
_pathposition 55 0 COMRAM 1
fullSpeedAhead@mL 19 0 COMRAM 1
fullSpeedAhead@mR 1B 0 COMRAM 1
__end_of___xxtofl 1862 0 CODE 0
square@mL 1E 0 COMRAM 1
___flmul@aexp 12 0 COMRAM 1
___fldiv@aexp 27 0 COMRAM 1
_carryoutstep 14D4 0 CODE 0
__initialization 26E8 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
_I2C_2_Master_Init 271A 0 CODE 0
square@mR 20 0 COMRAM 1
___flmul@prod 14 0 COMRAM 1
__activetblptr 0 0 ABS 0
returnstep@instruction 36 0 COMRAM 1
__end_of_decide_color 6D2 0 CODE 0
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 5 0 COMRAM 1
__end_of_color_read_Blue 2666 0 CODE 0
___fldiv@a 13 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
main@reading 9E 0 BANK0 1
__end_of_HighISR 3A 0 CODE 0
___fldiv@b F 0 COMRAM 1
smallmovement@mL 1E 0 COMRAM 1
turnLeft90@mL 1E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2871 CODE 8 0
cstackCOMRAM 1 57 COMRAM 1 1
cstackBANK0 60 A6 BANK0 60 1
bssBANK2 200 2C7 BANK2 200 1
bssBANK1 100 163 BANK1 100 1
%locals
dist/default/production\final-project-antonin-roche-sarkis-paul-shadarevian.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\sps220\AppData\Local\Temp\xcAsiuk.s
8232 26E8 0 CODE 0
8234 26E8 0 CODE 0
8237 26E8 0 CODE 0
8284 26E8 0 CODE 0
8285 26EC 0 CODE 0
8286 26EE 0 CODE 0
8287 26EE 0 CODE 0
8288 26F0 0 CODE 0
8289 26F2 0 CODE 0
8292 26F4 0 CODE 0
8293 26F8 0 CODE 0
8294 26FA 0 CODE 0
8295 26FA 0 CODE 0
8296 26FC 0 CODE 0
8297 26FE 0 CODE 0
8300 2700 0 CODE 0
8301 2702 0 CODE 0
8304 2704 0 CODE 0
8305 2708 0 CODE 0
8306 270A 0 CODE 0
8307 270A 0 CODE 0
8308 270C 0 CODE 0
8309 270E 0 CODE 0
8315 2710 0 CODE 0
8317 2710 0 CODE 0
8318 2712 0 CODE 0
8319 2714 0 CODE 0
8320 2716 0 CODE 0
mainfinal.c
21 6D2 0 CODE 0
23 6D2 0 CODE 0
24 6D6 0 CODE 0
25 6DA 0 CODE 0
26 6E6 0 CODE 0
30 6E6 0 CODE 0
31 6EA 0 CODE 0
38 6EE 0 CODE 0
39 6F8 0 CODE 0
40 700 0 CODE 0
41 708 0 CODE 0
42 710 0 CODE 0
43 718 0 CODE 0
44 720 0 CODE 0
45 728 0 CODE 0
46 730 0 CODE 0
47 738 0 CODE 0
48 740 0 CODE 0
49 748 0 CODE 0
51 750 0 CODE 0
52 752 0 CODE 0
53 754 0 CODE 0
55 756 0 CODE 0
56 758 0 CODE 0
58 75A 0 CODE 0
59 75C 0 CODE 0
60 760 0 CODE 0
61 762 0 CODE 0
69 764 0 CODE 0
70 768 0 CODE 0
74 784 0 CODE 0
75 786 0 CODE 0
77 788 0 CODE 0
78 78A 0 CODE 0
80 78C 0 CODE 0
81 78E 0 CODE 0
87 790 0 CODE 0
88 796 0 CODE 0
89 79A 0 CODE 0
90 7A2 0 CODE 0
91 7AA 0 CODE 0
93 7B2 0 CODE 0
94 7B6 0 CODE 0
95 7BA 0 CODE 0
96 7C2 0 CODE 0
97 7CA 0 CODE 0
104 7D2 0 CODE 0
105 7D4 0 CODE 0
106 7D8 0 CODE 0
107 7DA 0 CODE 0
110 7DC 0 CODE 0
111 7DE 0 CODE 0
112 7E0 0 CODE 0
113 7E2 0 CODE 0
116 7E4 0 CODE 0
118 7F2 0 CODE 0
119 7F4 0 CODE 0
120 800 0 CODE 0
121 80C 0 CODE 0
122 818 0 CODE 0
123 824 0 CODE 0
124 83C 0 CODE 0
128 83E 0 CODE 0
130 84C 0 CODE 0
131 84E 0 CODE 0
132 85A 0 CODE 0
133 866 0 CODE 0
134 872 0 CODE 0
135 87E 0 CODE 0
136 896 0 CODE 0
140 898 0 CODE 0
142 8B0 0 CODE 0
144 8F8 0 CODE 0
147 926 0 CODE 0
148 932 0 CODE 0
151 938 0 CODE 0
152 950 0 CODE 0
153 968 0 CODE 0
155 980 0 CODE 0
158 998 0 CODE 0
159 9E0 0 CODE 0
160 A28 0 CODE 0
161 A70 0 CODE 0
163 AB8 0 CODE 0
165 AC8 0 CODE 0
167 AE0 0 CODE 0
172 B3A 0 CODE 0
173 B52 0 CODE 0
174 B58 0 CODE 0
175 B5C 0 CODE 0
176 B74 0 CODE 0
177 BBC 0 CODE 0
178 C04 0 CODE 0
179 C4C 0 CODE 0
180 C94 0 CODE 0
181 CB8 0 CODE 0
174 CBA 0 CODE 0
183 CCA 0 CODE 0
184 CE0 0 CODE 0
dc_motor.c
361 2792 0 CODE 0
363 2792 0 CODE 0
364 2796 0 CODE 0
365 27AE 0 CODE 0
366 27B0 0 CODE 0
367 27B0 0 CODE 0
dc_motor.c
7 23B0 0 CODE 0
10 23B0 0 CODE 0
11 23B2 0 CODE 0
12 23B4 0 CODE 0
13 23B6 0 CODE 0
15 23B8 0 CODE 0
16 23BA 0 CODE 0
17 23BC 0 CODE 0
18 23BE 0 CODE 0
21 23C0 0 CODE 0
22 23C6 0 CODE 0
23 23CA 0 CODE 0
24 23CE 0 CODE 0
33 23D2 0 CODE 0
34 23DA 0 CODE 0
35 23DE 0 CODE 0
39 23E6 0 CODE 0
40 23EA 0 CODE 0
44 23EC 0 CODE 0
45 23F0 0 CODE 0
46 23F4 0 CODE 0
47 23FA 0 CODE 0
50 23FE 0 CODE 0
51 2402 0 CODE 0
52 2406 0 CODE 0
53 240A 0 CODE 0
56 240E 0 CODE 0
57 2410 0 CODE 0
58 2418 0 CODE 0
60 241A 0 CODE 0
61 241C 0 CODE 0
62 2424 0 CODE 0
64 2426 0 CODE 0
65 2428 0 CODE 0
66 2430 0 CODE 0
68 2432 0 CODE 0
69 2434 0 CODE 0
70 243C 0 CODE 0
71 243E 0 CODE 0
color.c
105 3E 0 CODE 0
108 3E 0 CODE 0
109 BA 0 CODE 0
110 13A 0 CODE 0
112 1BA 0 CODE 0
113 1FA 0 CODE 0
114 23A 0 CODE 0
118 27A 0 CODE 0
120 308 0 CODE 0
122 39E 0 CODE 0
124 40A 0 CODE 0
126 48A 0 CODE 0
128 50A 0 CODE 0
130 574 0 CODE 0
132 600 0 CODE 0
134 6CE 0 CODE 0
136 6D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 16AE 0 CODE 0
15 16B0 0 CODE 0
16 16CE 0 CODE 0
17 1700 0 CODE 0
18 1704 0 CODE 0
19 1704 0 CODE 0
21 1714 0 CODE 0
22 172A 0 CODE 0
23 173E 0 CODE 0
24 1742 0 CODE 0
25 1746 0 CODE 0
26 1748 0 CODE 0
24 1752 0 CODE 0
29 1784 0 CODE 0
30 1786 0 CODE 0
31 1792 0 CODE 0
32 179C 0 CODE 0
28 179C 0 CODE 0
34 17CE 0 CODE 0
35 17D0 0 CODE 0
33 17DA 0 CODE 0
37 17F8 0 CODE 0
38 1806 0 CODE 0
39 1808 0 CODE 0
40 180C 0 CODE 0
41 1830 0 CODE 0
42 184E 0 CODE 0
43 1850 0 CODE 0
44 1860 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 1B0C 0 CODE 0
47 1B0C 0 CODE 0
48 1B22 0 CODE 0
49 1B36 0 CODE 0
50 1B60 0 CODE 0
51 1B62 0 CODE 0
52 1B72 0 CODE 0
53 1B76 0 CODE 0
54 1B84 0 CODE 0
57 1B9C 0 CODE 0
60 1BB0 0 CODE 0
63 1BC4 0 CODE 0
64 1BCE 0 CODE 0
62 1BD0 0 CODE 0
67 1BE0 0 CODE 0
68 1BF0 0 CODE 0
69 1C00 0 CODE 0
70 1C10 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 D10 0 CODE 0
17 D10 0 CODE 0
18 D16 0 CODE 0
19 D1C 0 CODE 0
20 D2A 0 CODE 0
24 D2C 0 CODE 0
26 D3C 0 CODE 0
28 D4C 0 CODE 0
31 D5C 0 CODE 0
33 D5E 0 CODE 0
36 D62 0 CODE 0
39 D72 0 CODE 0
40 D78 0 CODE 0
41 D7E 0 CODE 0
42 D8C 0 CODE 0
45 D8E 0 CODE 0
48 D9E 0 CODE 0
50 DAE 0 CODE 0
53 DBE 0 CODE 0
54 DC0 0 CODE 0
57 DC4 0 CODE 0
58 DD4 0 CODE 0
65 DD4 0 CODE 0
66 DF4 0 CODE 0
95 E08 0 CODE 0
96 E14 0 CODE 0
97 E1E 0 CODE 0
98 E28 0 CODE 0
99 E34 0 CODE 0
100 E40 0 CODE 0
101 E4C 0 CODE 0
102 E58 0 CODE 0
103 E64 0 CODE 0
104 E70 0 CODE 0
105 E7E 0 CODE 0
106 E8A 0 CODE 0
107 E9A 0 CODE 0
108 EA6 0 CODE 0
109 EB6 0 CODE 0
110 EC4 0 CODE 0
111 ED0 0 CODE 0
112 EE0 0 CODE 0
113 EEC 0 CODE 0
114 EFC 0 CODE 0
115 F08 0 CODE 0
116 F18 0 CODE 0
117 F24 0 CODE 0
145 F4E 0 CODE 0
146 F84 0 CODE 0
149 F92 0 CODE 0
152 FAC 0 CODE 0
153 FB0 0 CODE 0
154 FBA 0 CODE 0
155 FC8 0 CODE 0
156 FCA 0 CODE 0
157 FCA 0 CODE 0
158 FD4 0 CODE 0
152 FDA 0 CODE 0
163 FE8 0 CODE 0
164 FEC 0 CODE 0
165 FFA 0 CODE 0
166 1028 0 CODE 0
167 102C 0 CODE 0
168 1030 0 CODE 0
169 1030 0 CODE 0
173 1042 0 CODE 0
174 1042 0 CODE 0
175 1052 0 CODE 0
176 105E 0 CODE 0
177 106C 0 CODE 0
178 1096 0 CODE 0
183 109A 0 CODE 0
184 10B4 0 CODE 0
185 10C4 0 CODE 0
187 10C8 0 CODE 0
188 10E2 0 CODE 0
190 10F2 0 CODE 0
191 10F6 0 CODE 0
192 10FA 0 CODE 0
194 10FA 0 CODE 0
195 10FE 0 CODE 0
196 110E 0 CODE 0
197 111C 0 CODE 0
199 111E 0 CODE 0
201 1124 0 CODE 0
203 1128 0 CODE 0
205 1138 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 113A 0 CODE 0
26 113A 0 CODE 0
27 1140 0 CODE 0
28 1146 0 CODE 0
29 1154 0 CODE 0
33 1156 0 CODE 0
35 1166 0 CODE 0
37 1176 0 CODE 0
40 1186 0 CODE 0
42 1188 0 CODE 0
43 118C 0 CODE 0
46 1190 0 CODE 0
49 11A0 0 CODE 0
50 11A6 0 CODE 0
51 11AC 0 CODE 0
52 11BA 0 CODE 0
56 11BC 0 CODE 0
58 11CC 0 CODE 0
60 11DC 0 CODE 0
63 11EC 0 CODE 0
65 11EE 0 CODE 0
66 11F2 0 CODE 0
69 11F6 0 CODE 0
75 1206 0 CODE 0
76 121C 0 CODE 0
77 122C 0 CODE 0
78 1234 0 CODE 0
79 1238 0 CODE 0
83 124C 0 CODE 0
84 125C 0 CODE 0
85 125C 0 CODE 0
89 1270 0 CODE 0
92 128A 0 CODE 0
93 129A 0 CODE 0
94 12AA 0 CODE 0
96 12BA 0 CODE 0
97 12BE 0 CODE 0
100 12C2 0 CODE 0
101 12D2 0 CODE 0
102 12DC 0 CODE 0
103 12E6 0 CODE 0
104 12F4 0 CODE 0
105 12F6 0 CODE 0
106 12F6 0 CODE 0
112 1300 0 CODE 0
115 131E 0 CODE 0
116 1320 0 CODE 0
118 1330 0 CODE 0
119 1332 0 CODE 0
97 1332 0 CODE 0
122 1342 0 CODE 0
123 1358 0 CODE 0
128 135E 0 CODE 0
129 1368 0 CODE 0
130 1376 0 CODE 0
131 1378 0 CODE 0
132 1378 0 CODE 0
133 1382 0 CODE 0
127 1388 0 CODE 0
139 1396 0 CODE 0
140 139A 0 CODE 0
141 13A8 0 CODE 0
142 13D6 0 CODE 0
143 13DA 0 CODE 0
144 13DE 0 CODE 0
145 13DE 0 CODE 0
149 13F0 0 CODE 0
150 13F0 0 CODE 0
151 1400 0 CODE 0
152 140C 0 CODE 0
153 141A 0 CODE 0
154 1444 0 CODE 0
159 1448 0 CODE 0
160 1462 0 CODE 0
161 1468 0 CODE 0
165 1478 0 CODE 0
166 1492 0 CODE 0
167 149A 0 CODE 0
169 14AA 0 CODE 0
173 14AE 0 CODE 0
175 14B2 0 CODE 0
176 14C0 0 CODE 0
177 14C2 0 CODE 0
180 14C6 0 CODE 0
182 14C8 0 CODE 0
185 14D2 0 CODE 0
color.c
48 2526 0 CODE 0
51 2526 0 CODE 0
52 252A 0 CODE 0
53 2530 0 CODE 0
55 2536 0 CODE 0
56 253A 0 CODE 0
57 2540 0 CODE 0
58 254E 0 CODE 0
59 2568 0 CODE 0
60 256C 0 CODE 0
61 2574 0 CODE 0
color.c
63 2576 0 CODE 0
66 2576 0 CODE 0
67 257A 0 CODE 0
68 2580 0 CODE 0
69 2586 0 CODE 0
70 258A 0 CODE 0
71 2590 0 CODE 0
72 259E 0 CODE 0
73 25B8 0 CODE 0
74 25BC 0 CODE 0
75 25C4 0 CODE 0
color.c
91 25C6 0 CODE 0
94 25C6 0 CODE 0
95 25CA 0 CODE 0
96 25D0 0 CODE 0
97 25D6 0 CODE 0
98 25DA 0 CODE 0
99 25E0 0 CODE 0
100 25EE 0 CODE 0
101 2608 0 CODE 0
102 260C 0 CODE 0
103 2614 0 CODE 0
color.c
77 2616 0 CODE 0
80 2616 0 CODE 0
81 261A 0 CODE 0
82 2620 0 CODE 0
83 2626 0 CODE 0
84 262A 0 CODE 0
85 2630 0 CODE 0
86 263E 0 CODE 0
87 2658 0 CODE 0
88 265C 0 CODE 0
89 2664 0 CODE 0
i2c.c
33 2854 0 CODE 0
35 2854 0 CODE 0
36 2858 0 CODE 0
37 285C 0 CODE 0
i2c.c
51 2666 0 CODE 0
54 2668 0 CODE 0
55 266C 0 CODE 0
56 2670 0 CODE 0
57 2674 0 CODE 0
58 2678 0 CODE 0
59 267C 0 CODE 0
60 26A2 0 CODE 0
61 26A4 0 CODE 0
62 26A6 0 CODE 0
color.c
6 26A8 0 CODE 0
9 26A8 0 CODE 0
12 26AC 0 CODE 0
13 26B6 0 CODE 0
16 26C6 0 CODE 0
19 26D0 0 CODE 0
22 26DA 0 CODE 0
23 26DC 0 CODE 0
24 26DE 0 CODE 0
26 26E0 0 CODE 0
27 26E2 0 CODE 0
28 26E4 0 CODE 0
31 26E6 0 CODE 0
color.c
33 27B2 0 CODE 0
34 27B4 0 CODE 0
35 27B8 0 CODE 0
36 27BE 0 CODE 0
37 27C6 0 CODE 0
38 27CC 0 CODE 0
39 27D0 0 CODE 0
i2c.c
45 283C 0 CODE 0
47 283E 0 CODE 0
48 2842 0 CODE 0
49 2846 0 CODE 0
i2c.c
39 285E 0 CODE 0
41 285E 0 CODE 0
42 2862 0 CODE 0
43 2866 0 CODE 0
i2c.c
27 2868 0 CODE 0
29 2868 0 CODE 0
30 286C 0 CODE 0
31 2870 0 CODE 0
i2c.c
22 2744 0 CODE 0
24 2744 0 CODE 0
25 276A 0 CODE 0
i2c.c
4 271A 0 CODE 0
7 271A 0 CODE 0
8 2724 0 CODE 0
9 2726 0 CODE 0
12 272A 0 CODE 0
13 272C 0 CODE 0
14 272E 0 CODE 0
15 2730 0 CODE 0
16 2732 0 CODE 0
17 2736 0 CODE 0
18 273A 0 CODE 0
19 273E 0 CODE 0
20 2742 0 CODE 0
dc_motor.c
290 14D4 0 CODE 0
292 14D4 0 CODE 0
293 14E8 0 CODE 0
294 14FC 0 CODE 0
295 14FE 0 CODE 0
297 1504 0 CODE 0
298 1518 0 CODE 0
299 152C 0 CODE 0
301 1532 0 CODE 0
302 1546 0 CODE 0
303 155A 0 CODE 0
305 1560 0 CODE 0
306 1574 0 CODE 0
307 158C 0 CODE 0
308 15A0 0 CODE 0
309 15A6 0 CODE 0
312 15AC 0 CODE 0
313 15C0 0 CODE 0
314 15D8 0 CODE 0
315 15EC 0 CODE 0
316 15F2 0 CODE 0
320 15F8 0 CODE 0
321 160C 0 CODE 0
322 1620 0 CODE 0
325 1626 0 CODE 0
326 163A 0 CODE 0
327 164E 0 CODE 0
330 1654 0 CODE 0
333 1668 0 CODE 0
334 166A 0 CODE 0
335 166C 0 CODE 0
336 1684 0 CODE 0
338 16AC 0 CODE 0
dc_motor.c
269 216C 0 CODE 0
271 216C 0 CODE 0
272 2180 0 CODE 0
273 2190 0 CODE 0
275 21A0 0 CODE 0
276 21A4 0 CODE 0
277 21B2 0 CODE 0
278 21BC 0 CODE 0
279 21C6 0 CODE 0
280 21D2 0 CODE 0
275 21DE 0 CODE 0
283 220E 0 CODE 0
285 221C 0 CODE 0
286 2230 0 CODE 0
dc_motor.c
355 2826 0 CODE 0
357 2828 0 CODE 0
358 2838 0 CODE 0
359 283A 0 CODE 0
dc_motor.c
370 19CE 0 CODE 0
373 19CE 0 CODE 0
374 19D0 0 CODE 0
375 19D2 0 CODE 0
377 19D4 0 CODE 0
378 19D6 0 CODE 0
379 19D8 0 CODE 0
382 19DC 0 CODE 0
383 19F8 0 CODE 0
384 1A0C 0 CODE 0
385 1A10 0 CODE 0
386 1A28 0 CODE 0
390 1A2C 0 CODE 0
392 1A5A 0 CODE 0
393 1A5C 0 CODE 0
394 1A70 0 CODE 0
397 1A74 0 CODE 0
398 1A90 0 CODE 0
399 1AC6 0 CODE 0
400 1ADE 0 CODE 0
379 1AE0 0 CODE 0
403 1AEE 0 CODE 0
404 1AF0 0 CODE 0
405 1B08 0 CODE 0
406 1B0A 0 CODE 0
dc_motor.c
252 22F4 0 CODE 0
254 22F4 0 CODE 0
255 2304 0 CODE 0
257 2314 0 CODE 0
258 2318 0 CODE 0
259 2326 0 CODE 0
260 2330 0 CODE 0
261 233A 0 CODE 0
262 2346 0 CODE 0
257 2352 0 CODE 0
265 2382 0 CODE 0
266 239A 0 CODE 0
267 23AE 0 CODE 0
dc_motor.c
408 2232 0 CODE 0
409 2234 0 CODE 0
410 225A 0 CODE 0
411 2280 0 CODE 0
412 22A6 0 CODE 0
413 22CC 0 CODE 0
415 22F2 0 CODE 0
dc_motor.c
134 1D00 0 CODE 0
135 1D00 0 CODE 0
137 1D14 0 CODE 0
138 1D24 0 CODE 0
140 1D34 0 CODE 0
141 1D40 0 CODE 0
143 1D4C 0 CODE 0
144 1D50 0 CODE 0
145 1D60 0 CODE 0
146 1D6A 0 CODE 0
147 1D74 0 CODE 0
148 1D80 0 CODE 0
143 1D8C 0 CODE 0
151 1DBC 0 CODE 0
153 1DD4 0 CODE 0
154 1DE8 0 CODE 0
dc_motor.c
182 1DEA 0 CODE 0
184 1DEA 0 CODE 0
186 1DFE 0 CODE 0
187 1E0E 0 CODE 0
189 1E1E 0 CODE 0
190 1E2A 0 CODE 0
192 1E36 0 CODE 0
193 1E3A 0 CODE 0
194 1E48 0 CODE 0
195 1E52 0 CODE 0
196 1E5C 0 CODE 0
197 1E68 0 CODE 0
192 1E74 0 CODE 0
200 1EA4 0 CODE 0
201 1EBC 0 CODE 0
202 1ED0 0 CODE 0
dc_motor.c
111 1C12 0 CODE 0
112 1C12 0 CODE 0
114 1C26 0 CODE 0
115 1C36 0 CODE 0
117 1C46 0 CODE 0
118 1C52 0 CODE 0
120 1C5E 0 CODE 0
121 1C62 0 CODE 0
122 1C72 0 CODE 0
123 1C7C 0 CODE 0
124 1C86 0 CODE 0
125 1C92 0 CODE 0
120 1C9E 0 CODE 0
128 1CD2 0 CODE 0
130 1CEA 0 CODE 0
131 1CFE 0 CODE 0
dc_motor.c
157 1FBA 0 CODE 0
159 1FBA 0 CODE 0
162 1FCE 0 CODE 0
163 1FDE 0 CODE 0
165 1FEE 0 CODE 0
166 1FFA 0 CODE 0
168 2006 0 CODE 0
169 200A 0 CODE 0
170 2018 0 CODE 0
171 2022 0 CODE 0
172 202C 0 CODE 0
173 2038 0 CODE 0
168 2044 0 CODE 0
176 2074 0 CODE 0
177 208A 0 CODE 0
179 209E 0 CODE 0
dc_motor.c
204 1ED2 0 CODE 0
206 1ED2 0 CODE 0
207 1EE6 0 CODE 0
208 1EF6 0 CODE 0
210 1F06 0 CODE 0
211 1F12 0 CODE 0
213 1F1E 0 CODE 0
214 1F22 0 CODE 0
215 1F30 0 CODE 0
216 1F3A 0 CODE 0
217 1F44 0 CODE 0
218 1F50 0 CODE 0
213 1F5C 0 CODE 0
220 1F8C 0 CODE 0
221 1FA4 0 CODE 0
222 1FB8 0 CODE 0
dc_motor.c
97 24B4 0 CODE 0
100 24B4 0 CODE 0
101 24B8 0 CODE 0
102 24C2 0 CODE 0
103 24CC 0 CODE 0
104 24DC 0 CODE 0
105 24E8 0 CODE 0
100 24F4 0 CODE 0
108 2524 0 CODE 0
dc_motor.c
226 20A0 0 CODE 0
228 20A0 0 CODE 0
229 20B0 0 CODE 0
230 20C0 0 CODE 0
231 20D0 0 CODE 0
235 20E0 0 CODE 0
236 20E4 0 CODE 0
237 20F2 0 CODE 0
238 20FC 0 CODE 0
239 2106 0 CODE 0
240 2112 0 CODE 0
235 211E 0 CODE 0
245 214E 0 CODE 0
246 215E 0 CODE 0
247 2166 0 CODE 0
249 216A 0 CODE 0
dc_motor.c
74 1862 0 CODE 0
78 1862 0 CODE 0
79 187E 0 CODE 0
80 18D2 0 CODE 0
81 18E2 0 CODE 0
83 18E6 0 CODE 0
84 18EA 0 CODE 0
87 192C 0 CODE 0
88 1948 0 CODE 0
89 1968 0 CODE 0
90 1988 0 CODE 0
91 198C 0 CODE 0
92 19AC 0 CODE 0
94 19CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 276C 0 CODE 0
37 276C 0 CODE 0
38 2778 0 CODE 0
39 2780 0 CODE 0
52 2788 0 CODE 0
53 2790 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 2440 0 CODE 0
13 2440 0 CODE 0
14 2448 0 CODE 0
15 245A 0 CODE 0
16 245E 0 CODE 0
17 2462 0 CODE 0
18 2468 0 CODE 0
16 246A 0 CODE 0
21 2478 0 CODE 0
22 247E 0 CODE 0
23 2494 0 CODE 0
24 249C 0 CODE 0
26 249E 0 CODE 0
27 24A4 0 CODE 0
28 24AA 0 CODE 0
29 24AA 0 CODE 0
30 24B2 0 CODE 0
timer0.c
20 27F2 0 CODE 0
33 27F2 0 CODE 0
34 27FA 0 CODE 0
35 27FC 0 CODE 0
36 2800 0 CODE 0
38 2802 0 CODE 0
39 2806 0 CODE 0
40 2808 0 CODE 0
41 280A 0 CODE 0
timer0.c
8 2848 0 CODE 0
10 2848 0 CODE 0
11 284C 0 CODE 0
12 284E 0 CODE 0
13 2850 0 CODE 0
14 2852 0 CODE 0
ADC.c
9 280C 0 CODE 0
11 280C 0 CODE 0
12 280E 0 CODE 0
15 2812 0 CODE 0
16 2816 0 CODE 0
17 281A 0 CODE 0
18 281E 0 CODE 0
19 2820 0 CODE 0
20 2822 0 CODE 0
21 2824 0 CODE 0
ADC.c
23 27D2 0 CODE 0
27 27D2 0 CODE 0
29 27D4 0 CODE 0
31 27E2 0 CODE 0
33 27E8 0 CODE 0
34 27F0 0 CODE 0
C:\Users\sps220\AppData\Local\Temp\xcAsiuk.s
18791 8 0 CODE 0
mainfinal.c
197 8 0 CODE 0
199 A 0 CODE 0
201 2A 0 CODE 0
202 2E 0 CODE 0
203 32 0 CODE 0
205 34 0 CODE 0
207 36 0 CODE 0
