_T2CLKCONbits FBF 0 ABS 0
__S0 20000 0 ABS 0
__S1 18 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1FE4A 0 CODE 0
main@motorL 6 0 COMRAM 1
_T2PR FBC 0 ABS 0
_main 1FF06 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_I2C_2_Master_Idle 1FE80 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_color_writetoaddr 1FE80 0 CODE 0
main@motorR F 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1FF70 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_initDCmotorsPWM 20000 0 CODE 0
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
_color_click_init 1FED2 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1FF06 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FF70 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1FE3A 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1FEA8 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1FE60 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FF06 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FF70 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FED2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FE60 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FE54 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FE4A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FE40 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FE80 0 CODE 0
__ptext8 1FEA8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1FE3A 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 1FE4A 0 CODE 0
_I2C_2_Master_Write 1FE54 0 CODE 0
_I2C_2_Master_Start 1FE40 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1FED2 0 CODE 0
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1FE54 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FE3A 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELDbits EA7 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_I2C_2_Master_Write 1FE60 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
start_initialization 1FE3A 0 CODE 0
__initialization 1FE3A 0 CODE 0
_I2C_2_Master_Init 1FEA8 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 17 COMRAM 1 1
text1 1FF70 1FFFF CODE 1FF70 0
text0 1FF06 1FF6F CODE 1FF06 0
text2 1FED2 1FF05 CODE 1FED2 0
text8 1FEA8 1FED1 CODE 1FEA8 0
text7 1FE80 1FEA7 CODE 1FE80 0
text3 1FE60 1FE7F CODE 1FE60 0
text4 1FE54 1FE5F CODE 1FE54 0
text5 1FE4A 1FE53 CODE 1FE4A 0
text6 1FE40 1FE49 CODE 1FE40 0
cinit 1FE3A 1FE3F CODE 1FE3A 0
%locals
dist/default/production\final-project-antonin-roche-sarkis-paul-shadarevian.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\sps220\AppData\Local\Temp\xcAs83o.s
5474 1FE3A 0 CODE 0
5476 1FE3A 0 CODE 0
5479 1FE3A 0 CODE 0
5485 1FE3A 0 CODE 0
5487 1FE3A 0 CODE 0
5488 1FE3C 0 CODE 0
mainfinal.c
16 1FF06 0 CODE 0
18 1FF06 0 CODE 0
20 1FF06 0 CODE 0
21 1FF12 0 CODE 0
23 1FF16 0 CODE 0
28 1FF16 0 CODE 0
29 1FF18 0 CODE 0
32 1FF1A 0 CODE 0
33 1FF1C 0 CODE 0
36 1FF1E 0 CODE 0
37 1FF20 0 CODE 0
43 1FF22 0 CODE 0
44 1FF26 0 CODE 0
45 1FF2A 0 CODE 0
46 1FF32 0 CODE 0
47 1FF3A 0 CODE 0
49 1FF42 0 CODE 0
50 1FF46 0 CODE 0
51 1FF4A 0 CODE 0
52 1FF52 0 CODE 0
53 1FF5A 0 CODE 0
56 1FF62 0 CODE 0
57 1FF64 0 CODE 0
58 1FF66 0 CODE 0
dc_motor.c
5 1FF70 0 CODE 0
8 1FF70 0 CODE 0
9 1FF72 0 CODE 0
10 1FF74 0 CODE 0
11 1FF76 0 CODE 0
13 1FF78 0 CODE 0
14 1FF7A 0 CODE 0
15 1FF7C 0 CODE 0
16 1FF7E 0 CODE 0
19 1FF80 0 CODE 0
20 1FF86 0 CODE 0
21 1FF8A 0 CODE 0
22 1FF8E 0 CODE 0
31 1FF92 0 CODE 0
32 1FF9A 0 CODE 0
33 1FF9E 0 CODE 0
37 1FFA6 0 CODE 0
38 1FFAA 0 CODE 0
42 1FFAC 0 CODE 0
43 1FFB0 0 CODE 0
44 1FFB4 0 CODE 0
45 1FFBA 0 CODE 0
48 1FFBE 0 CODE 0
49 1FFC2 0 CODE 0
50 1FFC6 0 CODE 0
51 1FFCA 0 CODE 0
54 1FFCE 0 CODE 0
55 1FFD0 0 CODE 0
56 1FFD8 0 CODE 0
58 1FFDA 0 CODE 0
59 1FFDC 0 CODE 0
60 1FFE4 0 CODE 0
62 1FFE6 0 CODE 0
63 1FFE8 0 CODE 0
64 1FFF0 0 CODE 0
66 1FFF2 0 CODE 0
67 1FFF4 0 CODE 0
68 1FFFC 0 CODE 0
69 1FFFE 0 CODE 0
color.c
5 1FED2 0 CODE 0
8 1FED2 0 CODE 0
11 1FED6 0 CODE 0
12 1FEE0 0 CODE 0
15 1FEF0 0 CODE 0
18 1FEFA 0 CODE 0
19 1FF04 0 CODE 0
color.c
21 1FE60 0 CODE 0
22 1FE62 0 CODE 0
23 1FE66 0 CODE 0
24 1FE6C 0 CODE 0
25 1FE74 0 CODE 0
26 1FE7A 0 CODE 0
27 1FE7E 0 CODE 0
i2c.c
45 1FE54 0 CODE 0
47 1FE56 0 CODE 0
48 1FE5A 0 CODE 0
49 1FE5E 0 CODE 0
i2c.c
39 1FE4A 0 CODE 0
41 1FE4A 0 CODE 0
42 1FE4E 0 CODE 0
43 1FE52 0 CODE 0
i2c.c
27 1FE40 0 CODE 0
29 1FE40 0 CODE 0
30 1FE44 0 CODE 0
31 1FE48 0 CODE 0
i2c.c
22 1FE80 0 CODE 0
24 1FE80 0 CODE 0
25 1FEA6 0 CODE 0
i2c.c
4 1FEA8 0 CODE 0
7 1FEA8 0 CODE 0
8 1FEB2 0 CODE 0
9 1FEB4 0 CODE 0
12 1FEB8 0 CODE 0
13 1FEBA 0 CODE 0
14 1FEBC 0 CODE 0
15 1FEBE 0 CODE 0
16 1FEC0 0 CODE 0
17 1FEC4 0 CODE 0
18 1FEC8 0 CODE 0
19 1FECC 0 CODE 0
20 1FED0 0 CODE 0
